# itstep_pashkovich

./: DZ.rar  GK__Java_DZ_Modul__02_Operatory_i_peremennye_TASK_01_12  Module2_Java  Module3_01_Java  Task1  hello.txt  sql.txt
DZ/: .project
DZ/src/Modul02/: Mod2Task1.java  Mod2Task10.java  Mod2Task11.java  Mod2Task12.java  Mod2Task13.java  Mod2Task2.java  Mod2Task3.java  Mod2Task4.java  Mod2Task5.java  Mod2Task6.java  Mod2Task7.java  Mod2Task8.java  Mod2Task9.java
DZ/src/Modul03/: Mod2Task6.java  Mod3Task1.java  Mod3Task10.java  Mod3Task11.java  Mod3Task12.java  Mod3Task2.java  Mod3Task3.java  Mod3Task4.java  Mod3Task7.java  Mod3Task7v2.java  Mod3Task8.java  Mod3Task9.java
DZ/src/Modul051/: Mod5i1Task1.java  Mod5i1Task10.java  Mod5i1Task2.java  Mod5i1Task3.java  Mod5i1Task4.java  Mod5i1Task5.java  Mod5i1Task7.java
DZ/src/Modul052/: Mod5i2Task1.java  Mod5i2Task10.java  Mod5i2Task12.java  Mod5i2Task2.java  Mod5i2Task3.java  Mod5i2Task4.java  Mod5iTask9.java
MODEL/: .project
MODEL/src/geometry/: GetShape.java  ICalculateable.java  Rectangle.java  Shapes.java  SolveTask.java  Square.java  Triangle.java
YandexMusic/src/test/java/driver/: DriverSingleton.java
YandexMusic/src/test/java/page/: BasePage.java
YandexMusic/src/test/java/page/homepage/: HomePage.java  HomePageLocators.java
YandexMusic/src/test/java/servise/: ScreenShotServise.java
YandexMusic/src/test/java/tests/: BaseTest.java  HomePageTest.java
YandexMusic/src/test/java/utils/: TestListener.java  Waiters.java  WebDriverListener.java
YandexMusic/src/test/resources/: log4j2.xml
automation/: pom.xml
automation/allure-results/: 001461b9-4d1d-42ae-a5d4-b09e10e51e47-result.json  003f046a-f0d2-4e43-9677-c970e4c52889-container.json  00df8d56-af43-46c6-9793-b54f951edbe3-container.json  02300b03-9d63-4841-9cf0-7069082cfc46-container.json  023ee997-f318-4d6a-a11c-4c3b63f2cb1a-container.json  024fde9b-931f-4411-af7f-ded8ee1774c8-container.json  02b1176c-5cd3-48ce-97f1-28a5625a037e-container.json  0320efe1-f2f9-4490-8a6e-0564c8c039aa-container.json  03d49bc2-a28f-4fd5-abd2-370541fbb6b4-container.json  05551857-d352-4895-ae72-89397e11aca2-container.json  058e49db-584c-4786-8f92-0b0c62093d30-result.json  05a51a51-b5f3-4a38-b3ab-2c3f46777008-result.json  05db53fd-4d2f-4dd5-a591-2abd2244e0a7-container.json  0698d25c-e200-4502-9bb4-1da21b67f6d6-result.json  06f5100d-e662-41d6-b7f8-801046596e58-container.json  070a102e-9580-4217-8046-bf5b8006e98b-result.json  0753ee22-8ece-4086-adc6-eb7ff6e02637-result.json  0801a029-bbb6-464a-998d-0c452401480b-result.json  087543c5-62ef-4f96-9258-e942ff187db0-container.json  088f3ce2-943c-45aa-be74-0bfbc50fbab2-container.json  08b99612-33d7-4fab-8424-c0b9a5a25edc-container.json  091860f5-3608-4fd8-b794-26c7d0f1e3a4-result.json  093a85c5-a778-4ce9-99f7-2f9ca7249b68-container.json  0988cb44-675e-4db8-af4c-97dadea78a36-container.json  0a254a3b-5c0e-496c-a585-3adde748d963-container.json  0c4e90ad-cdff-43f2-a024-46c0334f2c1c-container.json  0c932945-03e8-42da-a319-a35006662fce-container.json  0c935ba6-862b-495d-946f-d3b15636b155-container.json  0d638924-cba1-4d2e-a867-b4068e433b51-result.json  0e346f55-af7a-4bc4-8151-be54af821170-container.json  0f00ff45-9169-4c0f-81f8-b7ac636f0e50-result.json  0fba7dbd-4066-4aaf-aa28-1adfde6e5d42-container.json  100e6251-3db1-4e37-8f3c-22f4cf8358ac-container.json  11360c71-3650-4ee4-831a-d80c821fc1c3-container.json  11552cf1-0302-4cbd-8ffc-4a354f4d3504-container.json  11ed5d32-848d-4973-bb90-c435814e02c0-container.json  12c3bd34-b8da-4145-8fc9-6b70bc560207-result.json  12d2b969-b5fa-4e52-b76f-c4ff5211c290-container.json  13813bb2-baf3-4e25-b5da-bd7df383ea6f-container.json  13c58a78-673e-4986-b66a-352bc8ac18b4-container.json  (+430 more)
automation/src/test/java/apitesting/: ApiShopTest.java
automation/src/test/java/driver/: DriverSingleton.java
automation/src/test/java/page/: BasePage.java
automation/src/test/java/page/confirmationpage/: ConfirmPageLocators.java  ConfirmationPage.java
automation/src/test/java/page/errormessagepage/: ErrorMessagePage.java  ErrorMessagePageLocators.java
automation/src/test/java/page/signinpage/: SigninPage.java  SigninPageLocators.java
automation/src/test/java/servise/: ScreenShotServise.java
automation/src/test/java/tests/: BaseTest.java  LoginTests.java
automation/src/test/java/utils/: TestListener.java  Waiters.java  WebDriverListener.java
